# Environment
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/remcostoeten

# Security
SECRET_KEY=your-secret-key-here

# Features
ENABLE_ANALYTICS=true
ENABLE_FEEDBACK=true
INCREMENT_VIEWS_ONLY_IN_PRODUCTION=true

# API
API_PORT=4001